﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>LA SEGUNDA GUERRA MUNDIAL</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.4" type="text/css" ></link>
<link rel="stylesheet" href="./sclim/lim-px.css?5.6.4" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","recursos":"recursosww2","idioma":"ESP","licencia":"","corfondo":"ffffff","corbanda":"CE1132","cornavega":"CE1132","cormensaxes":"000000","cortexto":"68091A","titulo":"LA SEGUNDA GUERRA MUNDIAL","autor":"SEBASTIAN MENDOZA","logo":"recursosww2/Logo.png","imaxefondo":{"nome":"recursosww2/172887-final.jpg","posy":"-386","posx":"-664","trans":"100","repeat":"0"},"ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >LA SEGUNDA GUERRA MUNDIAL</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"1","txcabe":"Introducción","imaxe":"recursosww2/533497.jpg","forma":"1","cfondo":"FFFFFF","ctexto":"68091A"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z2m"><img src="recursosww2/533497.jpg" class="clplan-im" ></div><div class="clplan-z2t">
<p align="left">
<font color="#FFFFFF" face="Arial" size="18"><i>La Segunda Guerra Mundial (1939-1945) fue uno de los conflictos más devastadores y significativos de la historia moderna. Se originó por tensiones políticas y económicas, agravadas por los resentimientos derivados del Tratado de Versalles tras la Primera Guerra Mundial y la expansión territorial de regímenes totalitarios como la Alemania nazi, la Italia fascista y el Imperio de Japón. La guerra enfrentó a las Potencias del Eje (Alemania, Italia y Japón) contra los Aliados (principalmente Estados Unidos, Reino Unido, la Unión Soviética, Francia y China).</i><br>
<br>
<i>Este conflicto se libró en diversos frentes, incluidos Europa, Asia, África y los océanos Atlántico y Pacífico, afectando a millones de civiles y soldados. Fue marcado por eventos trascendentales como la invasión de Polonia, la Batalla de Stalingrado, el bombardeo de Pearl Harbor, el Holocausto y el lanzamiento de las bombas atómicas sobre Hiroshima y Nagasaki. La Segunda Guerra Mundial no solo transformó el mapa geopolítico, sino que también dejó profundas huellas en la sociedad global, conduciendo a la creación de las Naciones Unidas y al inicio de la Guerra Fría.</i><br>
<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"identificarimx","id":"2","txcabe":"¿Quienes fueron los participantes de este conflicto militar?","etiquetas":["recursosww2/alemania_nazi.png||||Alemaniza Nazi","recursosww2/EEUU.png||||EE.UU","recursosww2/Union_Sovietica.png||||URSS","recursosww2/Japon.png||||Japon","recursosww2/Flag_of_Italy.png||||Italia"],"modo":"2"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"3","txcabe":"¿A cuales Bandos Pertenecen?","imaxes":["recursosww2/alemania_nazi.png","recursosww2/EEUU.png","recursosww2/Flag_of_Italy.png","recursosww2/Japon.png","recursosww2/Reino_Unido.png","recursosww2/Union_Sovietica.png"],"caixas":["2","1","2","2","1","1"],"txcaixas":["Los Aliados","Las Potencias de Eje"],"trnsimf":["100","100"],"cfondo":"FFFFFF","cadro":"0","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"plantilla","id":"4","txcabe":"¿Que fue lo que pasó con Pearl Harbor?","imaxe":"recursosww2/Pearl_Harbor.png","forma":"0","ctexto":"68091A"}}'>
               <div name="limact" >
		 <div class="clplan-b"><div class="clplan-z1m"><img src="recursosww2/Pearl_Harbor.png" class="clplan-im" ></div><div class="clplan-z1t">
<p align="left">
<font color="#FFFFFF" face="Times New Roman" size="28"><i>El ataque a Pearl Harbor ocurrió el 7 de diciembre de 1941, cuando las fuerzas japonesas llevaron a cabo un sorpresivo asalto aéreo contra la base naval de Estados Unidos en Pearl Harbor, Hawái. Este ataque fue planeado por el Imperio de Japón como un golpe preventivo para neutralizar la capacidad naval estadounidense en el Pacífico y permitir la expansión japonesa en Asia sin la intervención inmediata de Estados Unidos.</i><br>
<br>
<i>La ofensiva, ejecutada en dos oleadas por más de 350 aviones japoneses, causó una devastación significativa: hundió o dañó gravemente numerosos buques de guerra, incluyendo acorazados como el USS Arizona, y destruyó casi 200 aviones estadounidenses. Además, más de 2,400 militares y civiles perdieron la vida, y miles más resultaron heridos.</i><br>
<br>
<i>El impacto del ataque unió a la nación estadounidense y marcó un punto de inflexión crucial en la Segunda Guerra Mundial. Al día siguiente, el 8 de diciembre de 1941, Estados Unidos declaró la guerra a Japón, entrando formalmente en el conflicto global y cambiando el curso de la guerra en los años que siguieron.</i><br>
<br>
<br>
<br>
<br>
</font></p>
</div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"5","txcabe":"Resuelve El Rompecabezas","imaxe":"recursosww2/Rompevabeza.jpg","imfondo":"recursosww2/Rompevabeza.jpg","trans":"60","filas":"4","columnas":"4","reixa":"0","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"sopa","id":"6","txcabe":"Completa la Sopa de Letras (Invasores e Invadidos)","txpe":"Buena Suerte Camarada","modo":"1","enunciados":["ADOLF HITLER","JOSEF STALIN","BENITO MUSSOLINI","WINSTON CHURCHILL","CHARLES DE GAULLE","FRANKLIN D. ROOSEVELT","HARRY S. TRUMAN","HIRO HITO"],"palabras":["HITLER","STALIN","MUSSOLINI","CHURCHILL","GAULLE","ROOSEVELT","TRUMAN","HIROHITO"],"enunciado":"1","colorea":"1","cadro":"0","fondo":"ABCDEFGHIJKLMNOPQRSTUVXYZ","letras":"ABCDEFGHIJKLMNOPQRSTUVXYZ","tam":"16"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"7","txcabe":"Para Tener en Cuenta (Ver Video)","txpe":"OBSERVA..."}}'>
               <div name="limact" >
		 <div class="cltexto-b"><div class="cltexto-tx" style="position:absolute;left:6px ;top:16px ;height:506px ;color:#68091A ;"><font size="12"><iframe width="1024" height="768" src="https://www.youtube.com/embed/_70SAuGykl8?si=lmb2B1m1SNF5tvFG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></font></div></div>
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
